<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.ac.titech.itpro.sdl.tabra.Activity.ThemeList.ThemeListActivity">

    <item
        android:id="@+id/action_register"
        android:title="register"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_show_userID"
        android:title="user ID"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>
