<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.ac.titech.itpro.sdl.tabra.Activity.BrainStorming.CreatePostit.BrainStormPostitCreateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <LinearLayout
                android:id="@+id/postit_create_postit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="50dp"
                android:orientation="vertical"
                android:background="#ffc0cb"
                >

                <TextView
                    android:id="@+id/postit_creat_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="50dp"
                    android:textSize="24pt"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="コメントコメントコメントコメントコメントコメントコメントコメント"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="20dp"
                    android:textSize="14pt"
                    android:gravity="right|center_vertical"
                    android:text="作成者"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="10pt"
                    android:paddingRight="20dp"
                    android:gravity="right|center_vertical"
                    android:text="2015/07/01 12:56"
                    />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:background="#ddd"
            android:padding="20dp"
            >

            <View
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#ffc0cb"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <View
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#f0e68c"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <View
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#add8e6"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <View
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#98fb98"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <View
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#f0f8ff"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:background="#aaa"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            />
        
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="40dp"
            android:layout_gravity="center_vertical"
            />


    </LinearLayout>

</LinearLayout>
